[
	{
		"title": "SD Root",
		"path": "/"
	},
	{
		"title": "Home FTP",
		"url": "ftp://192.168.254.11/switch/nsp/titles/",
		"user": "root",
		"password": "letmein"
	},
	{
		"title": "Home NUT",
		"url": "nut://192.168.254.11/",
		"user": "root",
		"password": "letmein"
	}
]